<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		
@font-face {
    font-family:"icons";
        src: url("icons.eot");
        src: url("icons.eot?#iefix") format("embedded-opentype"),
		url("icons.woff") format("woff"),
		url("icons.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}


[class*='icn-']:before, .icn:before {
    font-family: 'icons';
    font-style: normal;
    font-weight: 300;
}

/* Icons */

.icn-add:before {
    content: "\f101";
}

.icn-arrow-left:before {
    content: "\f102";
}

.icn-arrow-right:before {
    content: "\f103";
}

.icn-calendar:before {
    content: "\f104";
}

.icn-close:before {
    content: "\f105";
}

.icn-duplicate:before {
    content: "\f106";
}

.icn-facebook:before {
    content: "\f107";
}

.icn-image:before {
    content: "\f108";
}

.icn-instagram:before {
    content: "\f109";
}

.icn-remove:before {
    content: "\f10a";
}

.icn-save:before {
    content: "\f10b";
}

.icn-star:before {
    content: "\f10c";
}

.icn-to:before {
    content: "\f10d";
}

.icn-twitter:before {
    content: "\f10e";
}

.icn-view:before {
    content: "\f10f";
}

.icn-youtube:before {
    content: "\f110";
}



		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="add"><i class="icon icn-add"></i> icn-add</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="icon icn-arrow-left"></i> icn-arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="icon icn-arrow-right"></i> icn-arrow-right</div>
			
				<div class="icons__item" data-name="calendar"><i class="icon icn-calendar"></i> icn-calendar</div>
			
				<div class="icons__item" data-name="close"><i class="icon icn-close"></i> icn-close</div>
			
				<div class="icons__item" data-name="duplicate"><i class="icon icn-duplicate"></i> icn-duplicate</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icn-facebook"></i> icn-facebook</div>
			
				<div class="icons__item" data-name="image"><i class="icon icn-image"></i> icn-image</div>
			
				<div class="icons__item" data-name="instagram"><i class="icon icn-instagram"></i> icn-instagram</div>
			
				<div class="icons__item" data-name="remove"><i class="icon icn-remove"></i> icn-remove</div>
			
				<div class="icons__item" data-name="save"><i class="icon icn-save"></i> icn-save</div>
			
				<div class="icons__item" data-name="star"><i class="icon icn-star"></i> icn-star</div>
			
				<div class="icons__item" data-name="to"><i class="icon icn-to"></i> icn-to</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icn-twitter"></i> icn-twitter</div>
			
				<div class="icons__item" data-name="view"><i class="icon icn-view"></i> icn-view</div>
			
				<div class="icons__item" data-name="youtube"><i class="icon icn-youtube"></i> icn-youtube</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icn-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
